<!DOCTYPE html>
<html amp lang="id">
<head>
    <link rel="canonical" href="https://omg138-best.com/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
     <title>OMG138 | Agen Judi Online Indonesia | Slot Online Terpercaya</title>
<meta name="description" content="OMG138 adalah agen judi online terbaik dan terbesar di Indonesia. OMG138 menyediakan Slot online (Pragmatic Play, Habanero, Spadegaming, Jili, Joker, Pocket Games Soft, Playstar, BBIN,CQ9, Top Trend Gaming, Slot88, Microgaming, Booongo, Mimi Gaming, Yggdrasil, AdvantPlay, Reel Kingdom, Fa Chai, Playtech, Nolimit City dan Bigpot Gaming ), Live casino (Pragmatic play, WanMei, Gameplay Interactive, Sexy Baccarat, Oriental Game, BBIN, Jili, Microgaming, Pretty gaming, Mimi Gaming dan Bigpot Gaming ), Sportsbook (SBOBET, CMD368, SABA Sport), Poker, Tembak ikan, Sabung Ayam, dll">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta property="og:title" content="OMG138 | Agen Judi Online Indonesia | Slot Online Terpercaya">
    <meta property="og:description" content="OMG138 adalah agen judi online terbaik dan terbesar di Indonesia. OMG138 menyediakan Slot online (Pragmatic Play, Habanero, Spadegaming, Jili, Joker, Pocket Games Soft, Playstar, BBIN,CQ9, Top Trend Gaming, Slot88, Microgaming, Booongo, Mimi Gaming, Yggdrasil, AdvantPlay, Reel Kingdom, Fa Chai, Playtech, Nolimit City dan Bigpot Gaming ), Live casino (Pragmatic play, WanMei, Gameplay Interactive, Sexy Baccarat, Oriental Game, BBIN, Jili, Microgaming, Pretty gaming, Mimi Gaming dan Bigpot Gaming ), Sportsbook (SBOBET, CMD368, SABA Sport), Poker, Tembak ikan, Sabung Ayam, dll">
 <meta name="keywords"
        content="OMG138, INFINI88 engine, slot INFINI88, situs INFINI88, INFINI88 engine slot, situs INFINI88 engine, server INFINI88, slot INFINI88 engine, INFINI88engine slot, INFINI88 gates of olympus, INFINI88 zeus, INFINI88slot, situs slot INFINI88, slot server INFINI88, OMG138 login, server OMG138, situs slot INFINI88 engine, kumpulan slot INFINI88, link slot INFINI88, OMG138 terbaru, provider INFINI88 engine, slot INFINI88 engine terbaru">
    <meta property="og:url" content="https://amp-omg138.cyou/">
    <meta property="og:site_name" content="OMG138">
    <meta property="og:author" content="OMG138">
    <meta property="og:image" content="assets/img/icon-omg138.webp">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="OMG138">
    <meta name="distribution" content="global">
    <meta name="publisher" content="OMG138">
    <meta name="google-site-verification" content="pdCON0bSrxhvYFK5H1rNDJi20Qb9y-KYECoURdOH51s" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="icon" type="image/png" href="assets/img/icon-omg138.webp">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
  <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

     html {
    max-width: 500px;
    margin: 0 auto;
    background-color: #000;
    background-image: url(assets/img/bg-omg138.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
     }

     /* tambhan css bg */

     html::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.616); 
  z-index: -1;
}


html {
  max-width: 500px;
  margin: 0 auto;
  position: relative; /* Menambahkan properti position */
}

html::before {
  content: "";
  position: fixed; /* Mengubah posisi menjadi fixed */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.616);
  z-index: -1;
}



     /* and tambhan bg */

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .slot-bonus{
            display: grid;
            justify-content: center;
            padding: 10px;
        }

        .slot-bonus5k {
            text-align: center;
        }

        .slotbonus {
            display: grid;
        }

        .slotbonus .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .slotbonus a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .slotbonus-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
        }

        .slot-bonus {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .slot-bonus:hover {
            transform: translateY(-3px)
        }

        .btn2 {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(90deg, #dbb454, #0799d0);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .artikel {
            text-align: justify;
        }

        .artikel p {
            margin: 25px 0;
        }

        .artikel a {
            color: #fdc54c
        }
        
        .artikel h1 {
            color: #fdc54c;
            text-align: center;
        }

        .artikel h2 {
            color: #fdc54c;
            text-align: center;
        }

        .block-img {
            position: relative;
            margin: auto;
            min-width: 100px;
            /* background: linear-gradient(0deg, #000, #272727); */
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block-img:before,
        .block-img:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            /* background: linear-gradient(90deg, #e2ba57 0, #1f4181 49%, #e2ba57); */
            background: linear-gradient(90deg, #f6f6f661 0, #f5ee9b80 49%, #eae9e778);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            /* background: linear-gradient(0deg, #1b95b98c, #1b95b98c); */
            background: linear-gradient(0deg, #0000009e, #00000096);
            color: #fff;
            cursor: pointer;
            text-align: center;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(90deg, #ff0e00 0, #ffffffa1 49%, #ff0a00);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            padding: 8px 10px;
            background: linear-gradient(0deg, #00000073, #27272767);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before, .block:after {
    content: '';
    position: absolute;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(90deg, #eeeeed85, #ff130c);
    background-size: 400%;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    z-index: -1;
    animation: steam 5s linear infinite;
    border-radius: 0px 10px 0px 10px;
}

        .macallan {
            padding: 7px 10px 7px 10px;
        }

        h1 {
            font-size: 20px;
            text-align: center;
        }

    /* tambahan */
    
    .container {
     padding: 10px 10px 10px 10px;
    font-size: x-large;
    text-align: center;
    }
    .block1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0px;
    }
    .logo {
      width: 240px;
      height: 45px;
    }
    .button-container {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }
    .btn {
        background-color: #fa0404;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        transition: background-color 0.3s;
        /* border-radius: 0px 10px 0px 10px; */
    }
    .btn:hover {
      background-color: #0056b3;
    }

    .bawah {
    position: fixed;
    bottom: -20px;
    max-width: 500px;
    width: 100%;
}

.bawah .flex {
    margin: 1.38rem;
    box-shadow: 0px 3px 8px 3px #00000021;
    border-radius: 1rem;
    backdrop-filter: blur(4px);
}

.flex {
    display: flex;
}

.col6 {
    width: 50%;
}

.btn.log {
    border-radius: 1rem 0 0 1rem;
    background: linear-gradient(to bottom, #eeff056e, #ff9191);
}

.bawah .btn {
    display: block;
    line-height: 3rem;
    background: #f1030387;
    letter-spacing: 3px;
    text-align: center;
}

.btn.reg {
    border-radius: 0 1rem 1rem 0;
}

.tb {
    font-weight: bold;
    text-align: center;
}
.gacor-OMG138 {
    position: sticky;
    top: 2px;
    /* top: 15px; */
    /* background-color: #000105; */
    padding: 0px 0px 0px 0px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.block.button-container {
    font-size: 3px;
}



    
        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }

        .footer {
            text-align: center;
            margin: 15px 0;
        }

        .footer a {
            color: #fdc54c
        }
        *{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
    }
    .badababi{
      background-color: transparent;
      border: none;
    }
    .siji{
        margin-left:35%;margin-right:5%;
      }
      .loro{
        margin-right:5%;
      }
    @media screen and (max-width: 768px) {
      .siji{
        margin-left:32%;
      }
    }

    #bottom-navbar {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: block;
        z-index: 999;
        background: #171717;
    }

    #mbutton {
        display: flex;
        justify-content: space-around;
    }

    #mbutton .login {
        display: block;
        background: linear-gradient(to top right, rgb(255 0 0) 0%, rgb(38 153 208 / 79%) 50%, rgb(245 4 4) 100%);
        /* color: #000; */
        font-weight: bold;
    }

    #mbutton a {
        display: inline-flex;
        height: 40px;
        line-height: 40px;
        width: 50%;
        text-align: center;
    }

    #mbutton .daftar {
        display: block;
        background: linear-gradient(to top right, rgb(58 111 150) 0%, rgb(218 21 28) 50%, rgb(44 121 163) 100%);
        font-weight: bold;
    
    }

    #bottom-navbar ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 11px;
        letter-spacing: 1px;
    }

    #bottom-navbar ul li {
        display: block;
        text-align: center;
        height: 48px;
        width: 100%;
        border-right: 1px solid rgba(255, 255, 255, .2);
        padding: 5px;
    }

    span.material-icons {
    display: block;
    margin: 2px 0;
}
#bottom-navbar ul li {
        display: block;
        text-align: center;
        height: 48px;
        width: 100%;
        border-right: 1px solid rgba(255, 255, 255, .2);
        padding: 5px;
    }

    .hide {
    display: none;
}

.bottom-navbar {
    margin: 0 auto; /* Membuat div berada di tengah-tengah */
    max-width: 500px; /* Mengatur lebar maksimum menjadi 500px */
  }

    </style>
</head>

<body>
    <main>
        <div class="macallan">
            <div class="gacor-OMG138">
                <div class="gacorOMG138-container block1">
                    <amp-img width="153" height="39" alt="OMG138" src="assets/img/logo-omg138.webp"></amp-img>
                    <div class="button-container">
                        <a class="btn btn-primary" href="https://omg138-daftar.com/account/register/" target="_blank" rel="nofollow">Daftar</a>
                        <a class="btn btn-primary" href="https://omg138-daftar.com/" target="_blank" rel="nofollow">Masuk</a>
                      </div>
                </div>
                </div>
                
                 <div class="container">
                <h6><a href="https://185.243.214.8/"target="_blank">Home</a>&nbsp;|<a href="https://185.243.214.8/sports/"target="_blank">&nbsp;Sports</a>&nbsp;|<a href="https://185.243.214.8/slots/"target="_blank">&nbsp;Slot</a>&nbsp;|<a href="https://185.243.214.8/casino/"target="_blank">&nbsp;Casino</a>&nbsp;|<a href="https://185.243.214.8/poker/"target="_blank">&nbsp;Poker</a><br>
                    <a href="https://185.243.214.8/tembak-ikan/"target="_blank">&nbsp;Tembak Ikan</a>&nbsp;|<a href="https://185.243.214.8/sabung-ayam/"target="_blank">&nbsp;Sabung Ayam</a>&nbsp;|<a href="https://185.243.214.8/togel-online/"target="_blank">&nbsp;Togel</a></h6>
               </div>
               <div class="block-img">
               <amp-carousel width="250" height="160" layout="responsive" type="slides" autoplay delay="2000" role="region" aria-label="Carousel with autoplay">
                   <amp-img src="assets/img/scatter-hitam-mahjong.webp" width="250" height="160" layout="responsive" alt="a sample image"></amp-img>
                   <amp-img src="assets/img/bonus-harian.webp" width="250" height="160" layout="responsive" alt="a sample image"></amp-img>
                   <amp-img src="assets/img/bonus-mix-parlay.webp" width="250" height="160" layout="responsive" alt="a sample image"></amp-img>
                  </amp-carousel>
                  </div>

                <div class="slotbonus">
                    <h3 style="text-align: center;">Link Official/Resmi OMG138</h3><br>
                    <a href="https://185.243.214.8/" target="_blank" rel="nofollow" class="block" style="text-align:center">https://185.243.214.8</a>
                    <a href="https://omg138.hockey/" target="_blank" rel="nofollow" class="block" style="text-align:center">https://omg138.hockey</a>
                    <a href="https://omg138-daftar.com/" target="_blank" rel="nofollow" class="block" style="text-align:center">https://omg138-daftar.com</a>
                    <a href="https://t.ly/cs-omg138" target="_blank" rel="noopener noreferrer nofollow" class="block" style="text-align:center">LiveChat 24 Jam OMG138</a>
               </div>
            </div> 

            <div class="btns tc my2">
                         <h1>OMG138| LINK ALTERNATIF RESMI</h1>
                         <P style="text-align: justify; padding:20px;">OMG138 Adalah situs taruhan online terbaik dan terpercaya, Kami selalu berkomitmen memberikan layanan dan pengalaman bermain yang sempurna. Dengan bekerja sama dengan engine INFINI88, OMG138 mempunyai permainan online terlengkap dengan sistem paling canggih saat Ini.</P><br><br>
                     </div>
            <div class="footer">&copy; Copyright 2024 OMG138</div>

            
            <div class="bottom-navbar hide" id="bottom-navbar">
               <div id="mbutton" class="hide">
                 <a class="login" href="https://t.ly/OMG138_RTP" rel="nofollow" target="_blank">RTP Slot</a>
                 <a class="daftar" href="https://omg138-daftar.com/promotion" rel="nofollow" target="_blank">Promosi</a>
               </div>
               <ul>
                    <li>
                      <a href="https://t.ly/cs-omg138" target="_blank"><span class="material-icons" rel="nofollow">headset_mic</span> Live Chat</a>
                    </li>
                    <li>
                      <a href="https://185.243.214.8/" target="_blank"><span class="material-icons" rel="nofollow">home</span> Beranda </a>
                    </li>
                  </ul>
             </div>
          </div>
       
    </main>
</body>
</html>
